# englishdictation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/open_open/englishdictation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/open_open/englishdictation/: ChooseLesson.java  DictationActivity.java  HttpUtil.java  Lesson.java  MD5Encoder.java  SpeechUtil.java  SplitAddress.java  Utility.java  Word.java  WordsAdapter.java
app/src/main/res/drawable/: course_list_selector.xml  shape_btn_bg.xml
app/src/main/res/layout/: add_lesson_layout.xml  choose_lesson_layout.xml  dictation_layout.xml  listview_style.xml  title_layout.xml  words_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/open_open/englishdictation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
